@use 'src/styles/vars'; 

.results-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 3rem;
  justify-content: space-evenly;
  margin: vars.$gutter * 2;

  @media screen and (max-width: 766px) {
    margin: vars.$gutter * 2 0;
  }
}

.results-none {
  display: flex;
  justify-content: center;
  min-height: 60vh;

  & > img {
    max-width: 40%;
    margin: auto;

    @media screen and (max-width:425px) {
      width: 90%;      
    }
  }
}

.book-card {
  background-color: vars.$color-off-white;
  width: 300px;
  height: 400px;
  margin: vars.$gutter;
  padding: vars.$gutter;
  border-radius: 20px;
  box-shadow: 4px 5px 4px 2px rgba(176, 176, 176, 0.4);
  text-align: center;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  &__title {
    font-weight: 600;
    margin-bottom: vars.$gutter;
  }
  &__author {
    margin-bottom: vars.$gutter;
  }
  &__image {
    margin: auto;
    max-height: 120px;
  }
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  &__link {
    background-color: vars.$color-orange;
    color: white;
    font-size: 1em;
    border-radius: 10px;
    border: none;
    padding: 10px;
    margin: vars.$gutter;
    box-shadow: 3px 5px 10px 0px vars.$color-medium-gray;
  }
  &__link:hover {
    transform: scale(1.1);
    background-color: vars.$color-purple;
  }
}