UTILISATEUR ( codeUtilisateur, email, pseudonyme, avatar, mot de passe, #codeRole )
BADGE ( codeBadge, label )
GAGNE ( #codeUtilisateur, #codeBadge )
COMMENTAIRE ( codeCommentaire, label, date et heure, #codeLivre, #codeUtilisateur )
ROLE ( codeRole, label )
APPARTIENT ( #codeLivre, #codeListe )
LISTE ( codeListe, label, ordre, description, #codeUtilisateur )
LIVRE ( codeLivre, titre, année de publication, nb. de pages, synopsis )
NOTE ( codeNote, note, #codeLivre, #codeUtilisateur )
ECRIT ( #codeAuteur, #codeLivre )
ORDRE ( codeOrdre, ordre, #codeUtilisateur, #codeLivre )
AUTEUR ( codeAuteur, nom complet )